// Global styling for this template

body {
  @include body-font;
  padding-top: 54px;
  color: $gray-700;
}
@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: $sidebar-base-width;
  }
}

h1,
h2,
h3,
h4,
h6 {
  @include heading-font;
  font-weight: 700;
  text-transform: uppercase;
  color: $primary;
}

h1 {
  font-size: 5.5rem;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.75rem;
}

h5{
  @include heading-font;
  font-weight: 700;
  text-transform: uppercase;
  color: $gray-800;
}

p.h7 {
  font-size: 1rem;
  font-weight: 600;
  color: $gray-800;
}
p.lead {
  font-size: 1.1rem;
  font-weight: 400;
  color: $gray-700;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  @include heading-font;
  font-size: 1.2rem;
}

h1 .text-primary {
  color: $gray-800 !important;
}

.list-social-icons {
  a {
    color: $gray-700;
    &:hover {
      color: $primary;
    }
    .fa-lg {
      font-size: 1.75rem;
    }
  }
}

.list-icons {
  font-size: 3rem;
  .list-inline-item i {
    &:hover {
      color: $primary;
    }
  }
}

.logo {
  display: block;
  position: relative;
  margin-top: 20px;
}

#rutgers {
  position: right;
  max-height: 250px;
  max-width: 250px;
}

#sppu {
  position: right;
  max-width: 250px;
  max-height: 150px;
}

#hsbc {
  position: right;
  max-width: 250px;
  max-height: 100px;
}
#marathonbibs {
  position: right;
  max-width: 600px;
  max-height: 325px;
}
// for the awards page
.gridder {
  position: relative;
  display: block;
  align-content: left;
}

.grid-item {
  display: block;
  float: left;
  margin: 16px 0;
  padding: 0 16px;
}

.grid-item,
.grid-sizer {
  width: 100%;
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item .img-place {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 350px;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.grid-item .img-caption {
  position: absolute;
  bottom: 0;
  padding: 12px 16px;
  width: 100%;
  background-color: #323131;
  color: #fff;
  z-index: 11;
}

.grid-item .img-caption p {
  font-size: 14px;
  margin-bottom: 0;
}

.grid-item .img-caption p::before {
  content: "\2014";
  margin-right: 5px;
}


@media (min-width: 768px) {
  .gridder .grid-item,
  .gridder .grid-sizer {
      width: 50%;
  }
}

@media (min-width: 992px) {
  .gridder .grid-item,
  .gridder .grid-sizer {
      width: 33.33333%;
  }
}

.fg-theme {
  color: #EF3724 !important;
}

.img-place {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;height: 100%;
  overflow: hidden;
  z-index: 10;
}

.img-place > img {
  width: 100%;height: auto;
}

.container {
  text-align: left;
}

.visitCounter{
  color: $light !important;
}